upstream webapp {
    server jcs-app-jgtfj.ondigitalocean.app;
}

server {
	listen 80 default_server;
	return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name ondigitalocean.app;
    return 301 https://$server_name$request_uri;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django;
}
